<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Community</title>
<link href="css/lab.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/headbottombar.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
 @font-face {
   font-family: Road_Rage;
   src: url(font/Road_Rage.otf);
 }
 @font-face {
   font-family: BreakPoint;
   src: url(font/BreakPoint.ttf);
 }
 @keyframes animation-y {
        0% {
          transform: translate(-50%, 100px) scale(0);
        }
        50% {
          transform: translate(-50%, -100px) scale(1.5);
        }
        100% {
          transform: translate(-50%, -300px) scale(1.5);
        }
      }
      /* 规定动画，改变x轴偏移距离 */
      @keyframes animation-x {
        0% {
          margin-left: 0px;
        }
        25% {
          margin-left: 25px;
        }
        75% {
          margin-left: -25px;
        }
        100% {
          margin-left: 0px;
        }
      }
      .like {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        pointer-events: none;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(https://img14.360buyimg.com/ling/jfs/t1/134959/40/26/8929/5ec79d68E968b0377/aa4feff2b7bcf231.png);
        animation: animation-x 3s 0s linear infinite, animation-y 4s 0s linear 1;
      }
      .like--is-second {
        background-image: url(https://img14.360buyimg.com/ling/jfs/t1/134906/37/26/9080/5ec79d5dE90e5f972/bc39e647c61c8bab.png);
        animation: animation-x 3s -2s linear infinite,
          animation-y 4s 0s linear 1;
      }
      .btn {
        
        
        margin-left: 4%;
        
        position:absolute;
        left: 20%;
        
        
        
        user-select: none;
        transform: translate(-50%, -20%);
        width: 30px;
        height: 30px;
        
        border-radius: 50%;
        background-color: #fff;
        color: #fff;
        text-align: center;
        box-shadow: 0 0 10px #999;
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.8;
      }
      .btn:active {
        opacity: 1;
      }



</style>
</head>
<body>

  <header>
    <div class = "primary-header">
        <h1 class = "headbar-title">Wonders of China</h1>
          <nav class="nav right" >
            <ul>
              <li class="current"><a href="#">Menu</a></li>
              <li><a href="home.html" class="active">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="scenery.html">Scenery</a></li>
              <li><a href="travelguide.html">Travel Guide</a></li>
              <li><a href="community.html">Community</a></li>
              <li><a href="quiz.html">Quiz</a></li>
            </ul>
          </nav>
    </div>
  </header>

  <div class="titlebar">

  <h1 style="font-family: Road_Rage; ">
     COMMUNITY AREA 
  </h1>



  </div>

    <div class="container">
      

  
  
    <!-- comment 1 -->
    <article class="left_article">
      <div class="comment-title">
        <h3>
          <span>
          <img class="icon-image" src="images/icon4.jpg">
      </span>
          Adam
          <span>
            <div class="btn";style="padding-left: 15px;" onclick="like()">
            <h4 style="color: red;margin-top: 0%;">
              ❤
            </h4>
            </div>
          </span>
        </h3>
        <div class="border">
        </div>
        
      </div>
      
      <div class="comment-index">
        <p>My first trip to China started with the Palace Museum.It is so spectacular!
		  <br>• As the largest and most complete existing ancient palace complex in the world, the Palace Museum is a unique symbol of Beijing.
		  <br>• In this art museum, I have seen a collection of historical relics, such as watches, jade, bronze ware, calligraphy and other precious cultural relics.
		  <br>• Feel the Chinese classical architecture culture, understand the relevant historical knowledge.
      </p>
      
      </div>

      
      
    </article>
	 <aside class="right_article"> </aside>
    <aside class="right_article"><img src="images/travel1.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
<!-- comment 2 -->
<article class="left_article">
  <div class="comment-title">
    <h3>
      <span>
        <img class="icon-image" src="images/icon2.jpg">
    </span>Justin
    <span>
      <div class="btn"; onclick="like()">
      <h4 style="color: red;margin-top: 0%;">
        ❤
      </h4>
      </div>
    </span></h3>
    <div class="border"></div>
    
  </div>
  
  <div class="comment-index">
    <p>I just want to describe my trip to Taklimakan as shocking and unforgettable!
  <br>• We have seen that in such a dry, harsh environment, there is still some grass growing so lush!
  <br>• Historical documents show that there was a boom in the desert hinterland, which arise us awe of the vastness of the desert.
  <br>• The vast desert, beautiful natural scenery and mysterious cultural landscape constitute the charm of Taklamakan</p>
  
  </div>
  
</article>
<aside class="right_article"> </aside>
<aside class="right_article"><img src="images/travel2.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>

<!-- comment 3 -->
<article class="left_article">
  <div class="comment-title">
    <h3>
      <span>
        <img class="icon-image" src="images/icon3.jpg">
    </span>Alex
    <span>
      <div class="btn";style="padding-left: 15px;" onclick="like()">
      <h4 style="color: red;margin-top: 0%;">
        ❤
      </h4>
      </div>
    </span>
  </h3>
    <div class="border"></div>
    
  </div>
  
  <div class="comment-index">
    <p>To the highest altitude in China, the Qinghai-Tibet Plateau.  
  <br>• We crossed the Sichuan-Tibet line and the Qinghai-Tibet line, which used to be called the "Heavenly Road".
  <br>• Our car and the Qinghai-Tibet Railway speeding train side by side, clouds drooping, rivers crisscrossing.
  <br>• Snow mountains, wild donkeys, Tibetan antelope running on the Hoh Xil prairie, it is really beautiful.
  </p>
  
  </div>
  
</article>
<aside class="right_article"> </aside>
<aside class="right_article"><img src="images/travel5.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>

 
<!-- comment 4 -->
<article class="left_article">
  <div class="comment-title">
    <h3>
      <span>
        <img class="icon-image" src="images/icon1.jpg">
    </span>Simon
    <span>
      <div class="btn";style="padding-left: 15px;" onclick="like()">
      <h4 style="color: red;margin-top: 0%;">
        ❤
      </h4>
      </div>
    </span>
  </h3>
    <div>
      

      
    </div>
    <div class="border"></div>
    
  </div>
  
  <div class="comment-index">
  <p>The trip to Jiuzhaigou made me deeply fall in love with China.
  <br>• The blue water was glassy. The lake is surrounded by dense woods, the lake is set off in the thick green, like a crystal clear jade.
  <br>• The lake sparkled against the distant mountains, rolling over one another.
  <br>• We also enjoyed warm entertain from the hospitableTibetan people in China. </p>
  
  </div>
  
</article>
<aside class="right_article"> </aside>
<aside class="right_article"><img src="images/travel4.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>

</div>


<footer>
   <div class="clearfloat"></div>
      <div class="row blockDisplay">     
        <div class = "footer-wrapper">
          <div class="footer-box">
            <h6 class="footer-title">About Us</h6>
            <p style="color: aliceblue;">Group 41, from Beijing University of Telecommunication and Post AND joint program with Queen Marry University.</p>
          </div>
          
          <div class="footer-box">
            <h6 class="footer-title">Contect Us</h6>
            <p style="color: aliceblue;">Group 41, from Beijing University of Telecommunication and Post AND joint program with Queen Marry University.</p>
          </div>

            <div class="footer-link-wrapper">
              <h6 class="footer-title">More Information</h6>
              <ul>
                <li><a href="https://www.topchinatravel.com/china-guide/qinghai-tibet-plateau-the-highest-plateau-in-the-world.htm">Reference Page1</a></li>
                <li><a href="https://www.chinahighlights.com/tour/top-china-tours/">Reference Page2</a></li>
              </ul>
            </div>

        </div>
  </div>
</footer>
</body>



<script>
  let count = 0;
  function like() {
    const likeDom = document.createElement("div");
    count++;
    likeDom.className = count % 2 === 0 ? "like" : "like like--is-second";
    likeDom.style.willChange = "margin-top";
    document.body.appendChild(likeDom);
    setTimeout(() => {
      document.body.removeChild(likeDom);
    }, 3900);
  }
</script>
</html>
